# UniversalProject

./: .editorconfig  .gitignore  SigningKey.jks  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/universal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/universal/app/scene/: MainActivity.kt
app/src/main/kotlin/universal/app/system/: UniversalApp.kt
app/src/main/kotlin/universal/app/theme/: Color.kt  PreviewTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/universal/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  ConfigAndroidBuild.kt  ConfigCompiler.kt  ConfigNetworking.kt  ConfigScreen.kt  ExplicitApi.kt  LocalPlugin.kt  ModuleFixtures.kt
design/compose/: build.gradle.kts
design/compose/src/main/kotlin/universal/design/compose/asset/: AnimationId.kt  AnimationResources.kt
design/compose/src/main/kotlin/universal/design/compose/component/: AuxButton.kt  Button.kt  FullScreenError.kt  FullScreenSpinner.kt  ItemHorizontal.kt  ItemPlayer.kt  ParagraphSmall.kt  Spinner.kt  Text.kt
design/compose/src/main/kotlin/universal/design/compose/theme/: Color.kt  PreviewTheme.kt  Theme.kt  Type.kt
design/compose/src/main/res/raw/: lottie_spinner.json
feature/basketball/: build.gradle.kts
feature/basketball/src/main/kotlin/universal/feature/basketball/data/: BasketballPagingSource.kt  MoviePagingSource.kt  PlayerConverter.kt  PlayersConverter.kt  PlayersLocalResource.kt  PlayersPagingSource.kt  PlayersRemoteResource.kt  PlayersRepositoryImpl.kt  PositionConverter.kt  TeamConverter.kt
feature/basketball/src/main/kotlin/universal/feature/basketball/di/: BasketballFeatureGraph.kt  BasketballFeatureModule.kt
feature/basketball/src/main/kotlin/universal/feature/basketball/domain/: BasketballNavigation.kt  PlayerUseCase.kt  PlayersRepository.kt  PlayersUseCase.kt
feature/basketball/src/main/kotlin/universal/feature/basketball/model/: CurrentPage.kt  Player.kt  Players.kt  Position.kt  Team.kt
feature/basketball/src/main/kotlin/universal/feature/basketball/presentation/: PlayerDetailFormat.kt  PlayerDetailState.kt  PlayerFormat.kt  PlayerListItemFormat.kt  PlayerListItemState.kt  PlayerState.kt  PositionFormat.kt  TeamFormat.kt  TeamState.kt
feature/basketball/src/main/kotlin/universal/feature/basketball/routing/: BasketballFeatureNavGraph.kt  BasketballNavGraph.kt  BasketballNavigationImpl.kt
feature/basketball/src/main/kotlin/universal/feature/basketball/scene/: HomeScreen.kt  HomeViewModel.kt  Movie.kt  PlayerDetailScreen.kt  PlayerDetailViewModel.kt  PlayersListScreen.kt  PlayersListViewModel.kt  TeamDetailBottomSheet.kt
feature/basketball/src/test/kotlin/universal/feature/basketball/: BasketballFixtures.kt
feature/basketball/src/test/kotlin/universal/feature/basketball/data/: PlayersRepositoryImplTest.kt
feature/basketball/src/test/kotlin/universal/feature/basketball/domain/: PlayerUseCaseTest.kt  PlayersUseCaseTest.kt
feature/basketball/src/test/kotlin/universal/feature/basketball/presentation/: PlayerFormatTest.kt  PlayerListItemFormatTest.kt  PositionFormatTest.kt  TeamFormatTest.kt
feature/basketball/src/test/kotlin/universal/feature/basketball/scene/: PlayerDetailViewModelTest.kt  PlayersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts  consumer-rules.pro
networking/base/: build.gradle.kts
networking/base/src/main/kotlin/universal/networking/nba/di/: NetworkingBaseGraph.kt
networking/nba/: build.gradle.kts  consumer-rules.pro
networking/nba/src/main/kotlin/universal/networking/nba/: BasketballApi.kt  NbaApi.kt
networking/src/main/kotlin/universal/networking/basketball/: BasketballApi.kt
networking/src/main/kotlin/universal/networking/basketball/data/: BasketballServiceApi.kt
networking/src/main/kotlin/universal/networking/basketball/di/: NetworkingGraph.kt  NetworkingModule.kt
networking/src/main/kotlin/universal/networking/basketball/dto/: ApiMeta.kt  ApiPlayer.kt  ApiPlayers.kt  ApiTeam.kt
(+7 files in other folders)
